# Subnets can be defined like 123.45.0.0
# Comments after # are ignored
# Expiration timestamp can be added after IP for when to disable the ban
# Example:
# 192.168.0.0 1237618800000  # Bans all address starting with 192.168 and will expire on 21 Mar 2009 07:00:00 GMT
10.255.255.255
10.254.254.254
